@import reset
@import components/animations
@import components/vue-transition
@import components/loading
@import animations/fadeInUp
@import config

textarea,
input,
[contenteditable="true"]
  -webkit-user-select: auto !important
  -moz-user-select: auto !important
  -ms-user-select: auto !important
  -o-user-select: auto !important
  user-select: auto !important
.ac
  text-align: center
i
  display: inline-block
.fl
  float: left
.fr
  float: right
#App-pop
  width: 80%
  text-align: center
  padding: rem(10) rem(5)
  position: fixed
  top: rem(200)
  left: 10%
  border-radius: rem(10)
  margin: auto
  z-index: 10000
  background: rgba(0, 0, 0, 0.7)
  color: #fff
  animation: popin .3s
  font-size: r(30)
  &.hide
    display: none

.view-transition
  transition: opacity .2s ease
.view-leave
  opacity: 0
.view-enter
  opacity: .3
.slide-enter-active,
.slide-leave-active
  transition: all .4s ease
.slide-enter,
.slide-leave-active
  opacity: 0
  transform: scale(.95) translate(0, 10px)
// *[not='textarea|input']
//   user-select: none
a
  color: #5f5f5f
a:not(.disable):active
  transition: transform .3s
  transform: scale(.9)
  color: #5f5f5f
a:visited
  color: #5f5f5f
html, body
  position: relative
  height: 100%
  background-color: #f2f2f2
  -webkit-overflow-scrolling: touch
#app
  position: relative
  height: 100%
  min-height: rem(504)
  overflow-x: hidden
  color: #333
  font-size: 12px
  font-family: Helvetica
  line-height: 1.2
.view
  // min-height: 100%
  background-color: #FFF
.fixed
  position: fixed
  width: 100%
  bottom: 0
  left: 0
.popup
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  .mask
    position: absolute
    top: 0
    right: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,.8)
/* .activity-info-box
  background-size: cover
  &.banner0
    background-image: linear-gradient(to bottom, rgba(0,0,0,.7) 0%, rgba(0,0,0,.7) 100%), url('~assets/logo.png')
  &.banner1
    background-image: linear-gradient(to bottom, rgba(0,0,0,.7) 0%, rgba(0,0,0,.7) 100%), url('~assets/logo.png')
  &.banner2
    background-image: linear-gradient(to bottom, rgba(0,0,0,.7) 0%, rgba(0,0,0,.7) 100%), url('~assets/logo.png')
  &.banner3
    background-image: linear-gradient(to bottom, rgba(0,0,0,.7) 0%, rgba(0,0,0,.7) 100%), url('~assets/logo.png')
  &.banner4
    background-image: linear-gradient(to bottom, rgba(0,0,0,.7) 0%, rgba(0,0,0,.7) 100%), url('~assets/logo.png') */