%forceOneLine
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis
%border
  border: 1px solid red
%outline
  outline: 1px solid red
%fade-transition
  &.fade-enter-active, &.fade-leave-active
    transition: opacity .2s ease-out
  &.fade-enter, &.fade-leave-to
    opacity: 0
%forceOneLine
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis